{
  "name": "indomascot",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host --port 3005",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host --port 4005",
    "standalone": "HOST=0.0.0.0 SERVER_KEY_PATH=../127.0.0.1+7-key.pem SERVER_CERT_PATH=../127.0.0.1+7.pem node ./dist/server/entry.mjs",
    "astro": "astro",
    "lint": "eslint . --fix",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json|astro|vue|md|*rc)\""
  },
  "dependencies": {
    "@nanostores/vue": "^0.7.0",
    "@unhead/addons": "^1.0.21",
    "@unhead/vue": "^1.0.21",
    "astro": "^2.0.10",
    "astro-compressor": "^0.3.0",
    "nanostores": "^0.7.3",
    "tailwindcss": "^3.2.6",
    "unplugin-auto-import": "^0.14.2",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^1.0.1",
    "@astrojs/tailwind": "^3.0.1",
    "@astrojs/vue": "^2.0.1",
    "@fontsource/bangers": "^4.5.9",
    "@fontsource/inter": "^4.5.15",
    "@fontsource/josefin-sans": "^4.5.12",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@storyblok/vue": "^7.0.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/lodash-es": "^4.17.6",
    "@typescript-eslint/parser": "^5.51.0",
    "@unpic/vue": "^0.0.3",
    "@vite-pwa/astro": "^0.0.1",
    "@vueuse/core": "^9.12.0",
    "@vueuse/motion": "2.0.0-beta.12",
    "astro-compress": "^1.1.32",
    "astro-critters": "^1.1.29",
    "astro-robots-txt": "^0.3.12",
    "astro-seo-meta": "^2.0.0",
    "astro-seo-schema": "^2.0.0",
    "daisyui": "^2.50.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "lodash-es": "^4.17.21",
    "pnpm": "^7.27.0",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "sass": "^1.58.0",
    "schema-dts": "^1.1.0",
    "stylelint-config-prettier": "^9.0.5",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-pwa": "^0.14.4",
    "vue-i18n": "9",
    "workbox-window": "^6.5.4"
  }
}
